<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="@string/main"
        android:icon="@mipmap/main_foreground"/>
    <item
        android:id="@+id/menu"
        android:title="@string/menu"
        android:icon="@mipmap/menu_foreground"/>
    <item
        android:id="@+id/cart"
        android:title="@string/cart"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/vote"
        android:title="@string/vote"
        android:icon="@mipmap/vote_foreground"/>
    <item
        android:id="@+id/proflie"
        android:title="@string/profile"
        android:icon="@mipmap/profile_foreground"/>

</menu>
