<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <Button
        android:id="@+id/sign_up"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:text="@string/to_sign_up_button"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="438dp" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/fio_field"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:hint="@string/fio"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/username_field"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:hint="@string/login"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/sign_up_label"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="46dp" />

</androidx.constraintlayout.widget.ConstraintLayout>